# Code Style Guide
root = true

[*]
indent_style = tab
indent_size = 4
max_line_length = 80

end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.{html,less,css,json,js}]
indent_size = 2
